# This is where you import your plays.
# You don't use this file for anything but to link to other playbooks you have created in plays/

#Example
#- import_playbook: plays/playbook-do-the-things.yml
#- import_playbook: plays/playbook-update-the-things.yml


